# jiffle

./: README.rst  pom.xml
demo/: pom.xml
demo/src/main/java/jaitools/demo/: DemoImages.java  ImageChoice.java  SimpleImagePane.java  package-info.java
demo/src/main/java/jaitools/demo/jiffle/: DirectRuntimeDemo.java  GameOfLife.java  JiffleBuilderDemo.java  JiffleDemo.java  JiffleDemoBase.java  JiffleDemoHelper.java  JiffleExecutorDemo.java  ProgressListenerDemo.java  package-info.java
demo/src/main/java/org/jaitools/demo/: ImageChoice.java  package-info.java
demo/src/main/java/org/jaitools/demo/jiffle/: DirectRuntimeDemo.java  GameOfLife.java  JiffleBuilderDemo.java  JiffleDemo.java  JiffleDemoBase.java  JiffleDemoHelper.java  JiffleExecutorDemo.java  ProgressListenerDemo.java  package-info.java
docs/: Makefile  make.bat  pom.xml
docs/compiled-docs/doctrees/: environment.pickle  glossary.doctree  index.doctree  introduction.doctree  language-summary.doctree
docs/compiled-docs/html/: .buildinfo  genindex.html  glossary.html  index.html  introduction.html  language-summary.html  objects.inv  search.html  searchindex.js
docs/source/: conf.py  language-summary.rst
docs/source/_templates/: layout.html
docs/src/main/java/jaitools/jiffle/docs/: FirstJiffleBuilderExample.java  GetRuntimeSource.java  Ripples.java  RunProportionalRipples.java  TreeChange.java
docs/src/main/java/org/jaitools/jiffle/docs/: FirstJiffleBuilderExample.java  GetRuntimeSource.java  Ripples.java  RunProportionalRipples.java  TreeChange.java
docs/src/main/resources/jaitools/jiffle/docs/: MaxFilter.jfl  Ripples.jfl  RipplesProportionalCoords.jfl
docs/userguide/: clever.rst  coordinates.rst  index.rst  introduction.rst  language-summary.rst  runtime.rst  tips.rst
language/: pom.xml
language/src/main/antlr3-temp/org/jaitools/jiffle/parser/: OptionsBlockReader.g  RuntimeSourceGenerator.g
language/src/main/antlr3/jaitools/jiffle/parser/: CheckAssignments.g  CommentFinder.g  Jiffle.g  OptionsBlockReader.g  RuntimeSourceGenerator.g  TagVars.g  TransformExpressions.g
language/src/main/antlr3/org/jaitools/jiffle/parser/: CheckAssignments.g  CheckFunctionCalls.g  CommentFinder.g  Jiffle.g  TagVars.g  TransformExpressions.g
language/src/main/antlr4/org/jaitools/jiffle/parser/: Jiffle.g4
language/src/main/java/jaitools/jiffle/: Jiffle.java  JiffleBuilder.java  JiffleException.java  JiffleProperties.java  package-info.java
language/src/main/java/jaitools/jiffle/parser/: AbstractSourceGenerator.java  CompilerExitException.java  ConstantLookup.java  DeferredErrorReporter.java  ErrorHandlingTreeParser.java  FunctionInfo.java  FunctionLookup.java  JiffleParserException.java  Level.java  Message.java  MessageTable.java  MultiChannelTokenStream.java  NullErrorReporter.java  OptionInfo.java  OptionLookup.java  ParsingErrorReporter.java  ScopeType.java  SourceGenerator.java  Symbol.java  SymbolScope.java  SymbolScopeStack.java  SymbolType.java  UndefinedFunctionException.java  UndefinedOptionException.java  UnexpectedInputException.java  package-info.java
language/src/main/java/jaitools/jiffle/runtime/: AbstractDirectRuntime.java  AbstractIndirectRuntime.java  AbstractJiffleRuntime.java  AbstractProgressListener.java  AffineCoordinateTransform.java  CoordinateTransform.java  CoordinateTransforms.java  IdentityCoordinateTransform.java  IntegerStack.java  JiffleDirectRuntime.java  JiffleEvent.java  JiffleEventListener.java  JiffleExecutor.java  JiffleExecutorException.java  JiffleExecutorResult.java  JiffleExecutorTask.java  JiffleFunctions.java  JiffleIndirectRuntime.java  JiffleProgressListener.java  JiffleRuntime.java  JiffleRuntimeException.java  NullProgressListener.java  WorldNotSetException.java  package-info.java
language/src/main/java/org/jaitools/jiffle/: Jiffle.java  JiffleBuilder.java  JiffleException.java  JiffleProperties.java  package-info.java
language/src/main/java/org/jaitools/jiffle/parser/: AbstractSourceGenerator.java  BaseWorker.java  CompilerExitException.java  CompilerMessage.java  CompilerMessages.java  ConstantLookup.java  DeferredErrorReporter.java  DirectSources.java  ErrorHandlingTreeParser.java  Errors.java  ExpressionTypeWorker.java  ExpressionWorker.java  FunctionInfo.java  FunctionLookup.java  GlobalScope.java  ImageBlockReader.java  ImageVarWorker.java  ImageWriteDecoration.java  ImagesBlockWorker.java  InternalCompilerException.java  JiffleParserErrorListener.java  JiffleParserException.java  JiffleType.java  JiffleTypeException.java  Level.java  LocalScope.java  Message.java  Messages.java  (+27 more)
language/src/main/resources/jaitools/jiffle/parser/: DirectRuntime.stg  IndirectRuntime.stg  Runtime.stg
language/src/test/java/jaitools/jiffle/: JiffleBasicTest.java  JiffleBuilderTest.java  MockDirectBaseClass.java  MockIndirectBaseClass.java  NullRuntime.java  RuntimeClassTest.java
language/src/test/java/jaitools/jiffle/parser/: ConstantLookupTest.java  FunctionLookupTest.java  HeaderBlockParsingTest.java  ListParsingTest.java  OptionsBlockReaderTest.java  ParserTestBase.java  SpecialBlocksTest.java  SymbolScopeStackTest.java
language/src/test/java/jaitools/jiffle/runtime/: ConStatementsTest.java  CoordinateTransformTest.java  ExecutorGeneralTest.java  ExecutorSimpleTaskTest.java  ExecutorTestRunner.java  FunctionsTest.java  IfElseTest.java  ImageScopeVarsTest.java  InjectTest.java  IntegerStackTest.java  ListTest.java  LogicalStatementsTest.java  LoopTest.java  MockJiffle.java  MockJiffleRuntime.java  MutliBandImagePosTest.java  NoDestinationImageTest.java  NullValuesTest.java  OptionsImageVarsTest.java  OptionsOutsideTest.java  ProxyFunctionsTest.java  RuntimeMetafunctionsTest.java  RuntimeTestBase.java  SimpleStatementsTest.java  SingleBandImagePosTest.java  SpecifyingImageVarsTest.java  StatementsTestBase.java  StatsFunctionsTest.java  WaitingListener.java  WorldCoordsTest.java
language/src/test/java/org/jaitools/jiffle/: JiffleBasicTest.java  JiffleBuilderTest.java  MockDirectBaseClass.java  MockIndirectBaseClass.java  NullRuntime.java  RuntimeClassTest.java
(+116 files in other folders)
