
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jaitools</groupId>
        <artifactId>jiffle</artifactId>
        <version>0.2.0</version>
    </parent>
    <artifactId>jt-jiffle-demo</artifactId>
    <packaging>jar</packaging>
    <name>Jiffle demo programs</name>
    <description>A collection of program which demonstrate using the Jiffle language</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jt-jiffle-language</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jt-utils</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
