<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.jaitools</groupId>
        <artifactId>jiffle</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>jt-jiffle-docs</artifactId>
    <packaging>jar</packaging>
    <name>Jiffle docs</name>
    <description>Jiffle User Guide and other documentation</description>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.jaitools</groupId>
            <artifactId>jt-jiffle-language</artifactId>
	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jaitools</groupId>
            <artifactId>jt-utils</artifactId>
        </dependency>
    </dependencies>
</project>
